{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fswiss\fcharset77 Helvetica-BoldOblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww12180\viewh16560\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic ff_logo_final_300.tif \width6000 \height1560
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b \cf0 Welcome to the Firefly Music Server!\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b0 \cf0 \
This is Firefly for Macintosh, version 1.1 beta 1.  When you install this package, the Firefly server software will be installed, along with a System Preferences pane that allows for easy configuration of the server.\
\
Please keep in mind that this is beta software.  Although we don't anticipate problems, it is always a good idea to have a current backup before installing new software.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1\b \cf0 System Requirements
\f0\b0 \
This release of Firefly runs on PowerPC and Intel Macintosh computers running MacOS 10.3.9 or later.\
\

\f1\b Features of Firefly
\f0\b0 \
The Firefly music server makes it possible to share your music library over the network with other computers, and with compatible devices like the Roku\'aa SoundBridge\'aa and Pinnacle\'aa SoundBridge\'aa.  \
\
The server runs in the background (with no menus or windows) when you are logged in to your computer, and does not require your music library software to be open in order to function.  All common configuration options are available from the Firefly icon that will be available in System Preferences after installation.\
\
If you share the folder containing your iTunes library file, Firefly will read all of your playlists from the library and make them available, including your iTunes Smart Playlists and any playlists that contain Internet radio stations (SoundBridge software version 2.5.173 or later is required to play Internet radio stations displayed by Firefly).\
\
As an option, users may enable a Status Item in the menu bar (a small icon near the right end of the menu bar) to check Firefly's status and start and stop the server.\
\

\f1\b Installing Firefly
\f0\b0 \
Please follow these simple steps:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	1.	}The first step depends upon which existing version of Firefly (if any) is currently installed:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\ql\qnatural\pardirnatural
\ls1\ilvl1\cf0 {\listtext	a.	}If you do not have any version of Firefly installed already, proceed directly to step 2.\
{\listtext	b.	}If you are currently running Firefly 1.0, double-click the "Quit Firefly" file.  This is a compiled AppleScript that will shut down the Firefly server and the background Firefly Helper utility.  Proceed to step 2.\
{\listtext	c.	}If you are currently running Firefly 1.0b1 or 1.0b2, double-click the "Uninstall Firefly" item.  This is a compiled AppleScript that will shut down your existing Firefly installation and move all of its components to a folder called "firefly-uninstall" in the Trash.  
\f1\b Users of 1.0b1 or 1.0b2 
\f2\i must
\f1\i0  run this script
\f0\b0 , or 1.0 will not work properly.  If for some reason an error occurs when using this script, you must follow the manual uninstallation instructions, which appear later in this document.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	2.	}Double-click the Firefly.prefPane icon.  This will launch the System Preferences application, which will then offer to install the Preferences pane.  The System Preferences application will ask you to choose whether to make the pane available to just the current user, or to all users.  This choice is up to you.  If you choose to make it available to all users, then any user who logs into the system will be able to configure and run Firefly for their own library.  Otherwise, only the user who installed the software will be able to run it.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 After installation, the System Preferences application will open the Firefly pane, so that you may configure Firefly.  If you are installing for the first time, or if you ran the "Uninstall Firefly" script above, then Firefly will not start until you make your selections and click "Start Firefly".  If you are upgrading from 1.0, all your settings should still be in place, so Firefly will start right away if it had previously been set to launch at login.\
\
By default, Firefly will choose the name "<your name>'s Firefly on <your computer>", and will look for music in the Music folder in your home directory.  It will not require a password for devices or computers to play music from your library.  And, it will be set to run whenever you are logged in.  You may change any of these options at this time, before running Firefly for the first time.  If you decide to change them later, just open System Preferences and make your changes, then click the Apply Now button.\
\
Once you have confirmed Firefly's settings, click the Start Firefly button.  If you have set Firefly to automatically start when you are logged in, you will only need to do this step this one time.  If you choose to start Firefly manually, you will need to click this button whenever you want to start Firefly.\
\
Note that a user must be logged in for his/her library to be shared (although, if using Fast User Switching, they need not be the active user).\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1\b \cf0 Changes since 1.0\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'a5	}
\f0\b0 Improved support for Asian song metadata.\
{\listtext	\'a5	}Fixed an issue that could cause the server to appear to be "starting" forever.\
{\listtext	\'a5	}This build runs natively on both PowerPC and Intel, including the server software itself (previous versions were Universal Binaries for the System Preferences and Helper, but the server ran under Rosetta).\
{\listtext	\'a5	}This version includes localizations for Dutch, French, German, Italian, Japanese and Swedish\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1\b \cf0 Known Issues
\f0\b0 \
There is one known limitations with this version that will be addressed in a later release:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'a5	}If you manually edit the configuration file to add multiple music directories, the System Preferences pane will display incorrect information in the Library Location.  However, it should not disturb your settings if you don't try to use the pane to change the location.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1\b \cf0 What is Running?
\f0\b0 \
If you look at the list of running processes on your computer while Firefly is running (for example, by using the "Activity Monitor" utility) it is normal to see three Firefly-related items.  There should be a program running called "Firefly Helper", and two processes called "firefly".  These all run completely in the background, and will not show up in the Dock.  They are normally only visible in the Activity Monitor utility.\
\

\f1\b Uninstalling Firefly\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b0 \cf0 If you should decide that you want to uninstall Firefly, the easiest way to do so is to simply run the "Uninstall Firefly" script that is on the installation disk image.  If, however, you need to uninstall it manually, then please follow the steps in the next section.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1\b \cf0 \
Manually Uninstalling Firefly
\f0\b0 \
If you should decide that you want to uninstall Firefly, please follow these steps:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls4\ilvl0\cf0 {\listtext	\'a5	}Open System Preferences and click on the Firefly icon\
{\listtext	\'a5	}If Firefly is running, click "Stop Firefly"\
{\listtext	\'a5	}Un-check the "Show Firefly menu in menu bar" box\
{\listtext	\'a5	}Change the "Start Server" option to "Manually", and click Apply Now\
{\listtext	\'a5	}Close System Preferences\
{\listtext	\'a5	}In the Finder, open your home folder\
{\listtext	\'a5	}Open the folder called Library\
{\listtext	\'a5	}Open the Application Support folder\
{\listtext	\'a5	}Drag the Firefly folder inside Application Support to the Trash\
{\listtext	\'a5	}If you installed 1.0b3 or 1.0 for the current user only, or if removing 1.0b1 or 1.0b2:\
\pard\tx720\tx740\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls4\ilvl0\cf0 {\listtext	\'a5	}Go back up one level to your Library folder\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls4\ilvl0\cf0 {\listtext	\'a5	}If you installed 1.0b3 or 1.0 for all users:\
\pard\tx0\tx740\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\ls4\ilvl0\cf0 {\listtext	\'a5	}Open the window for your hard disk drive, and within that window, open the Library folder\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls4\ilvl0\cf0 {\listtext	\'a5	}Open the PreferencePanes folder\
{\listtext	\'a5	}Drag Firefly.prefPane to the Trash\
{\listtext	\'a5	}Restart your computer, or log out and log in again\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1\b \cf0 A Note to Expert Users
\f0\b0 \
If you have made manual changes to your configuration file and are upgrading from 1.0b1 or 1.0b2, you will need to make your changes again.  If you want to refer to your old configuration file, it's in the "firefly-uninstall" folder in the Trash.  Users upgrading from 1.0b3 should see no change.\
\
Please note that the layout of files on disk has changed significantly since 1.0b2.  The configuration file (now called "firefly.config"), the songs database and the log file (now "firefly.log") still live in ~/Library/Application Support/Firefly, and the pane itself is either in ~/Library/PreferencePanes or /Library/PreferencePanes, depending upon whether you chose to make Firefly available to the current user or to all users, respectively.  \
\
However, the plugins folder and the transcoding scripts and binaries are now built into the Preference pane's bundle.  To find them, open the folder containing the preference pane and either right-click or control-click on the Firefly.prefPane icon.  Choose "Show Package Contents".  Open the "Contents" folder in the resulting window.  You should see the Firefly Helper application.  Repeat this process with the Firefly Helper, to view its contents.  Within the Firefly Helper's Contents folder, in a folder called "Server", you will find all of the components of the Firefly server itself, as well as the plugins and helper binaries.  Please be careful when modifying the contents of these bundles.\
\
}